<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingCartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="ShoppingCartModel.CartItem" />
    <EntitySet Name="Carts" EntityType="ShoppingCartModel.Cart" />
    <EntitySet Name="Error_Logging" EntityType="ShoppingCartModel.Error_Logging" />
    <EntitySet Name="Items" EntityType="ShoppingCartModel.Item" />
    <AssociationSet Name="FK_CartItems_0_0" Association="ShoppingCartModel.FK_CartItems_0_0">
      <End Role="Item" EntitySet="Items" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_1_0" Association="ShoppingCartModel.FK_CartItems_1_0">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int64" Nullable="false" />
    <Property Name="ItemId" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="ShoppingCartModel.FK_CartItems_0_0" FromRole="CartItem" ToRole="Item" />
    <NavigationProperty Name="Cart" Relationship="ShoppingCartModel.FK_CartItems_1_0" FromRole="CartItem" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartItems" Relationship="ShoppingCartModel.FK_CartItems_1_0" FromRole="Cart" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="Error_Logging">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Process" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ProcessName" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="ShoppingCartModel.FK_CartItems_0_0" FromRole="Item" ToRole="CartItem" />
  </EntityType>
  <Association Name="FK_CartItems_0_0">
    <End Type="ShoppingCartModel.Item" Role="Item" Multiplicity="1" />
    <End Type="ShoppingCartModel.CartItem" Role="CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_1_0">
    <End Type="ShoppingCartModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="ShoppingCartModel.CartItem" Role="CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>