<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\ShoppingCartDemo\ShoppingCartAPI\ShoppingCartAPI\DB\ShoppingCart.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="integer" Nullable="false" />
    <Property Name="ItemId" Type="integer" Nullable="false" />
    <Property Name="Quantity" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Error_Logging">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Process" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ProcessName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CreatedDate" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Quantity" Type="integer" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
  </EntityType>
  <Association Name="FK_CartItems_0_0">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_1_0">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingCartModelStoreContainer">
    <EntitySet Name="CartItems" EntityType="Self.CartItems" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" store:Type="Tables" />
    <EntitySet Name="Error_Logging" EntityType="Self.Error_Logging" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" store:Type="Tables" />
    <AssociationSet Name="FK_CartItems_0_0" Association="Self.FK_CartItems_0_0">
      <End Role="Items" EntitySet="Items" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_1_0" Association="Self.FK_CartItems_1_0">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>