<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\ShoppingCartDemo\ShoppingCartAPI\ShoppingCartAPI\DB\ShoppingCart.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="integer" Nullable="false" />
    <Property Name="ItemId" Type="integer" Nullable="false" />
    <Property Name="Quantity" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Error_Logging">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Process" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ProcessName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CreatedDate" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Quantity" Type="integer" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShoppingCartModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" store:Type="Tables" />
    <EntitySet Name="CartItems" EntityType="Self.CartItems" store:Type="Tables" />
    <EntitySet Name="Error_Logging" EntityType="Self.Error_Logging" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" store:Type="Tables" />
  </EntityContainer>
</Schema>