<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43c2145e0dc2483faba64c450d7681c5" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.CartItem" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="ShoppingCartModel.Cart" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="ShoppingCartModel.Error_Logging" Width="1.5" PointX="0.875" PointY="2.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.Item" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="ShoppingCartModel.FK_CartItems_0_0" />
        <AssociationConnector Association="ShoppingCartModel.FK_CartItems_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>